# specify path to examination.conf or leave blank
# default is the same as ExaminationCoin
examination_conf=/root/.examinationcoincore/examinationcoin.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
